# Zkopírovat / doplnit na serveru:  /home/httpd/html/lowpartners.net/.env.prod.local
# chmod 600 .env.prod.local
# Předpoklad: v .env.local je APP_ENV=prod

### Vygenerovat na serveru (jednou):  openssl rand -hex 32
APP_SECRET=DOPLNIT_32_BYTE_HEX

### MariaDB beta
DATABASE_URL="mysql://lowpartners_app:HESLO@localhost:3306/lowpartners_app?serverVersion=10.6.23-MariaDB&charset=utf8mb4"

DEFAULT_URI="https://lowpartners.net"

### Beta modal + zákaz stažení APK na této instanci
BETA_WELCOME_ENABLED=1
MOBILE_APK_DOWNLOAD_ENABLED=0
