# Zkopírovat na server jako:  /home/httpd/html/optica.lowpartners.net/.env.prod.local
# chmod 600 .env.prod.local
# Předpoklad: v .env.local je APP_ENV=prod

### Vygenerovat na serveru (jednou):  openssl rand -hex 32
APP_SECRET=DOPLNIT_32_BYTE_HEX

### MariaDB — údaje od technické podpory (uživatel optica_sklad, DB optica_sklad)
# Speciální znaky v hesle URL-enkódovat (např. $ → %24, @ → %40)
# Host localhost — stejně jako beta (lowpartners.net/.env.local), ne 127.0.0.1
DATABASE_URL="mysql://optica_sklad:HESLO@localhost:3306/optica_sklad?serverVersion=10.6.23-MariaDB&charset=utf8mb4"

### Kanonická URL (odkazy, WhatsApp handoff, console)
DEFAULT_URI="https://optica.lowpartners.net"

### Beta modal a tlačítko „Beta testování“ — na produkci vypnuto
BETA_WELCOME_ENABLED=0
MOBILE_APK_DOWNLOAD_ENABLED=1

### Volitelně — kontakt pro hlášení chyb (jen pokud BETA_WELCOME_ENABLED=1)
# BETA_WHATSAPP_PHONE=420728010589

### Audit HTTP (stejné jako beta, nebo zpřísnit)
# AUDIT_HTTP_LOG_MODE=detailed
# AUDIT_LOG_FORM_FIELDS=0
# USER_AUDIT_LOG_RETENTION_DAYS=90
